# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-ecctl
  description: Buildkite Pipeline for ecctl
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/ecctl

spec:
  type: buildkite-pipeline
  owner: group:control-plane-stateful-applications
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: ecctl
      description: 
    spec:
      repository: elastic/ecctl
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        control-plane-stateful-applications:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
